{
  "name": "bubbles.superserious.co",
  "version": "1.0.0",
  "description": "Bubbles API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superseriouscompany/bubbles.superserious.co.git"
  },
  "author": "Neil Sarkar & Super Serious Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superseriouscompany/bubbles.superserious.co/issues"
  },
  "homepage": "https://github.com/superseriouscompany/bubbles.superserious.co#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "express": "^4.14.0",
    "haversine": "^1.0.2",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "shortid": "^2.2.6",
    "uuid": "^3.0.1"
  }
}
